.main-content {
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
}

.content {
    width: 80%;
}

.content hr {
    color: var(--secondary);
    height: 20px;
    background-color: var(--secondary);
    margin-top: 10px;
    border: 0;
}

.image {
    width: 100%;
    min-height: 100%;
    background-image: url('../../../assets/banner.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.content-banner {
    width: 50%;
    margin-right: 100px;
    display: flex;
}

.left {
    width: 50%;
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left h1 {
    width: 100%;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 800;
}

.topics {
    font-weight: 800;
}

.topics img {
    width: 15px;
    height: 15px;
    margin-right: 7px;
}

.right {
    width: 50%;
}

.content-form {
    width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content-form h1 {
    width: 60%;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: bold;
}

.form p {
    font-size: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.form input {
    width: 93%;
    padding: 10px;
    background-color: var(--primary);
    border: none;
    border-radius: 100px;
    outline: none;
}

.content-select {
    display: flex;
}

.select {
    width: 50%;
    background-color: var(--primary);
    border-radius: 100px 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    cursor: pointer;
}

.select:nth-child(2) {
    border-radius: 0 100px 100px 0;
}

.select.selected {
    background-color: var(--secondary);
    color: white;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button button {
    background-color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
}

.descript {
    width: 55%;
    display: flex;
    align-items: center;
}

.descript img {
    width: 150px;
}

.descript p {
    margin: 0;
}

.descript p span {
    font-weight: bold;
}

.ademicon {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ademicon p {
    margin: 0;
}

.ademicon img {
    width: 200px;
}

.administrator {
    display: flex;
}

.administrator div {
    width: 150px;
}

.administrator p {
    width: 40%;
    font-size: 12px;
}

@media (max-width: 1400px) {
    .content {
        width: 100%;
    }

    .image {
        justify-content: center;
    }

    .content-banner {
        width: 80%;
        background-color: aqua;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .content-banner{
        flex-direction: column;
    }

    .left {
        width: 100%;
        text-align: center;
    }

    .right {
        width: 95%;
        margin-top: 10px;
    }

    .footer {
        flex-direction: column;
    }

    .descript {
        width: 100%;
    }

    .ademicon {
        width: 100%;
        margin-top: 10px;
    }

    .administrator p{
        width: 100%;
        margin: 10px 0 10px 10px;
    }

    .administrator div {
        display: none;
    }
}